city_name = input()
commercial_sales = float(input())
commissions = 0

correct_data = True

if city_name == 'Sofia':
    if 0 <= commercial_sales <= 500:
        commissions = commercial_sales * 0.05
    elif 500 < commercial_sales <= 1000:
        commissions = commercial_sales * 0.07
    elif 1000 < commercial_sales <= 10000:
        commissions = commercial_sales * 0.08
    elif commercial_sales > 10000:
        commissions = commercial_sales * 0.12
    else:
        correct_data = False
elif city_name == 'Varna':
    if 0 <= commercial_sales <= 500:
        commissions = commercial_sales * 0.045
    elif 500 < commercial_sales <= 1000:
        commissions = commercial_sales * 0.075
    elif 1000 < commercial_sales <= 10000:
        commissions = commercial_sales * 0.10
    elif commercial_sales > 10000:
        commissions = commercial_sales * 0.13
    else:
        correct_data = False
elif city_name == 'Plovdiv':
    if 0 <= commercial_sales <= 500:
        commissions = commercial_sales * 0.055
    elif 500 < commercial_sales <= 1000:
        commissions = commercial_sales * 0.08
    elif 1000 < commercial_sales <= 10000:
        commissions = commercial_sales * 0.12
    elif commercial_sales > 10000:
        commissions = commercial_sales * 0.145
    else:
        correct_data = False

else:
    correct_data = False

if correct_data:
    print(f'{commissions:.2f}')
else:
    print('error')
